# CoffeeShopManager

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nkargin/coffeeshopmanager/feature/admin/: AddPositionDialogFragment.java  AdminActivity.java  AdminViewModel.java  EditFormulaDialogFragment.java  EditFormulasViewModel.java  GoodListAdapter.java  GoodViewHolder.java
app/src/main/java/ru/nkargin/coffeeshopmanager/feature/checkout/: CheckoutActivity.java  CheckoutGoodHolder.java  CheckoutGoodListAdapter.java  CheckoutRxUtils.java  CheckoutSoldItemHolder.java  CheckoutSoldItemsAdapter.java  CheckoutSoldListItemViewModel.java  CheckoutTotalsViewModel.java
app/src/main/java/ru/nkargin/coffeeshopmanager/feature/login/: LoginActivity.java
app/src/main/java/ru/nkargin/coffeeshopmanager/feature/start/: StartActivity.java
app/src/main/java/ru/nkargin/coffeeshopmanager/model/: FormulaParam.java  Good.java  IncompleteShopOrder.java  Session.java  ShopOrder.java  SoldItem.java  StatisticTO.java  User.java
app/src/main/java/ru/nkargin/coffeeshopmanager/service/: ConsumablesService.java  FormulaService.java  GoodService.java  OrderService.java  ServiceUtils.java  SessionService.java  StatisticsService.java  UserService.java
app/src/main/res/drawable/: main_gradient.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_start.xml  activity_statistics.xml  admin_activity.xml  content_admin.xml  content_checkout.xml  content_start.xml  fragment_add_position_dialog.xml  fragment_edit_formula_dialog.xml  fragment_statistics_for_period.xml  fragment_statistics_for_recent_period.xml  good.xml  order.xml  sold_list_item.xml  trade_session_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
